# gtsfinal

./: .project  gts_data_model.sql  pom.xml  tree.txt
configuration/: standalone.xml
gts-core/: .project  pom.xml
gts-core/src/main/java/com/ocs/gts/service/: DeliveryService.java  GiftService.java  OrganizationService.java  PersonService.java
gts-core/src/main/java/com/ocs/gts/service/impl/: DeliveryServiceImpl.java  GiftServiceImpl.java  OrganizationServiceImpl.java  PersonServiceImpl.java
gts-domain/: .classpath  .project  pom.xml
gts-domain/src/main/java/com/ocs/gts/domain/: Delivery.java  Gift.java  GiftLogo.java  GiftTranslation.java  Organization.java  Person.java
gts-domain/src/main/java/com/ocs/gts/domain/dao/: DeliveryDao.java  GiftDao.java  OrganizationDao.java  PersonDao.java
gts-domain/src/main/java/com/ocs/gts/domain/dao/impl/: DeliveryDaoImpl.java  GiftDaoImpl.java  OrganizationDaoImpl.java  PersonDaoImpl.java
gts-domain/src/main/java/com/ocs/gts/domain/type/: Reputation.java
gts-domain/src/main/resources/: application.properties  messages.properties  messages_nl.properties
gts-domain/src/test/java/com/ocs/gts/dao/: BaseDaoTest.java
gts-ui/: .project  pom.xml
gts-ui/src/main/java/com/ocs/gts/rest/: GtsODataController.java  Routes.java
gts-ui/src/main/java/com/ocs/gts/ui/: DeliveryView.java  DomainView.java  GiftView.java  GtsUI.java  OrganizationDetailView.java  OrganizationFlexView.java  OrganizationView.java  PersonView.java  Views.java
gts-ui/src/main/java/com/ocs/gts/ui/layout/: GiftLayout.java
gts-ui/src/main/resources/: menu.properties
gts-ui/src/main/webapp/VAADIN/js/: jquery-loader-connector.js
gts-ui/src/main/webapp/VAADIN/themes/light/: internet_explorer.css  light.scss  styles.css
gts-ui/src/main/webapp/WEB-INF/: applicationContext.xml  applicationContextRest.xml  jboss-deployment-structure.xml  jboss-web.xml  rewrite.properties  web.xml
