[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Gift Tracking System Root
[INFO] GTS Domain
[INFO] GTS Core
[INFO] GTS User interface
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Gift Tracking System Root 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ gts-parent ---
[INFO] com.ocs:gts-parent:pom:1.0-SNAPSHOT
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building GTS Domain 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ gts-domain ---
[INFO] com.ocs:gts-domain:jar:1.0-SNAPSHOT
[INFO] +- org.dynamoframework:dynamo-spring:jar:1.0.1-SNAPSHOT:compile
[INFO] |  +- org.dynamoframework:dynamo-core:jar:1.0.1-SNAPSHOT:compile
[INFO] |  +- org.dynamoframework:dynamo-vaadin:jar:1.0.1-SNAPSHOT:compile
[INFO] |  |  +- com.vaadin:vaadin-client-compiled:jar:7.7.3:compile
[INFO] |  |  +- com.vaadin:vaadin-themes:jar:7.7.3:compile
[INFO] |  |  +- org.vaadin.addons.lazyquerycontainer:vaadin-lazyquerycontainer:jar:7.4.0.1:compile
[INFO] |  |  +- org.vaadin.addon:tableexport-for-vaadin:jar:1.5.1.5:compile
[INFO] |  |  +- org.vaadin.addon:confirmdialog:jar:2.1.3:compile
[INFO] |  |  \- com.vaadin.external.google:guava:jar:16.0.1.vaadin1:compile
[INFO] |  +- org.dynamoframework:dynamo-jpa:jar:1.0.1-SNAPSHOT:compile
[INFO] |  +- com.vaadin:vaadin-spring:jar:1.0.0.beta3:compile
[INFO] |  +- com.vaadin:vaadin-server:jar:7.7.3:compile
[INFO] |  |  +- com.vaadin:vaadin-sass-compiler:jar:0.9.13:compile
[INFO] |  |  |  +- org.w3c.css:sac:jar:1.3:compile
[INFO] |  |  |  \- com.vaadin.external.flute:flute:jar:1.3.0.gg2:compile
[INFO] |  |  +- com.vaadin:vaadin-shared:jar:7.7.3:compile
[INFO] |  |  \- org.jsoup:jsoup:jar:1.8.3:compile
[INFO] |  +- org.vaadin.addons:extended-token-field:jar:0.2.0:compile
[INFO] |  +- org.springframework:spring-web:jar:4.3.6.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:4.3.6.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-core:jar:4.3.6.RELEASE:compile
[INFO] |  |     \- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  +- org.springframework:spring-expression:jar:4.3.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-context:jar:4.3.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-tx:jar:4.3.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:4.3.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-orm:jar:4.3.6.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:4.3.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-test:jar:4.1.6.RELEASE:compile
[INFO] |  +- org.aspectj:aspectjrt:jar:1.6.12:compile
[INFO] |  +- org.aspectj:aspectjweaver:jar:1.6.12:compile
[INFO] |  +- org.apache.poi:poi:jar:3.13:compile
[INFO] |  |  \- commons-codec:commons-codec:jar:1.9:compile
[INFO] |  +- com.monitorjbl:xlsx-streamer:jar:0.2.9:compile
[INFO] |  |  \- org.apache.poi:poi-ooxml:jar:3.13:compile
[INFO] |  |     \- org.apache.poi:poi-ooxml-schemas:jar:3.13:compile
[INFO] |  |        \- org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile
[INFO] |  |           \- stax:stax-api:jar:1.0.1:compile
[INFO] |  \- net.sf.opencsv:opencsv:jar:2.3:compile
[INFO] +- org.dynamoframework:dynamo-test:jar:1.0.1-SNAPSHOT:test
[INFO] +- org.dynamoframework:dynamo-functional-domain:jar:1.0.1-SNAPSHOT:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.5:provided
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.7.5:provided
[INFO] +- log4j:log4j:jar:1.2.17:compile
[INFO] +- org.hibernate:hibernate-core:jar:4.3.1.Final:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile
[INFO] |  +- org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final:compile
[INFO] |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  +- org.hibernate.common:hibernate-commons-annotations:jar:4.0.4.Final:compile
[INFO] |  +- org.javassist:javassist:jar:3.18.1-GA:compile
[INFO] |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  \- org.jboss:jandex:jar:1.1.0.Final:compile
[INFO] +- org.hibernate:hibernate-entitymanager:jar:4.3.1.Final:compile
[INFO] +- org.hibernate:hibernate-validator:jar:4.3.1.Final:compile
[INFO] |  \- javax.validation:validation-api:jar:1.0.0.GA:compile
[INFO] +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:provided
[INFO] +- commons-io:commons-io:jar:2.4:compile
[INFO] +- com.mysema.querydsl:querydsl-core:jar:3.6.3:compile
[INFO] |  +- com.google.guava:guava:jar:18.0:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  +- com.mysema.commons:mysema-commons-lang:jar:0.2.4:compile
[INFO] |  \- com.infradna.tool:bridge-method-annotation:jar:1.13:compile
[INFO] +- com.mysema.querydsl:querydsl-jpa:jar:3.6.3:compile
[INFO] +- com.mysema.querydsl:querydsl-apt:jar:3.6.3:compile
[INFO] |  \- com.mysema.querydsl:querydsl-codegen:jar:3.6.3:compile
[INFO] |     +- com.mysema.codegen:codegen:jar:0.6.6:compile
[INFO] |     |  \- org.eclipse.jdt.core.compiler:ecj:jar:4.3.1:compile
[INFO] |     \- javax.inject:javax.inject:jar:1:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- junit-addons:junit-addons:jar:1.4:test
[INFO] |  +- xerces:xercesImpl:jar:2.6.2:provided
[INFO] |  \- xerces:xmlParserAPIs:jar:2.6.2:test
[INFO] +- org.mockito:mockito-all:jar:1.10.19:test
[INFO] +- commons-lang:commons-lang:jar:2.6:compile
[INFO] +- org.hsqldb:hsqldb:jar:2.3.3:test
[INFO] +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO] \- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building GTS Core 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ gts-core ---
[INFO] com.ocs:gts-core:jar:1.0-SNAPSHOT
[INFO] +- com.ocs:gts-domain:jar:1.0-SNAPSHOT:compile
[INFO] +- org.dynamoframework:dynamo-spring:jar:1.0.1-SNAPSHOT:compile
[INFO] |  +- org.dynamoframework:dynamo-core:jar:1.0.1-SNAPSHOT:compile
[INFO] |  +- org.dynamoframework:dynamo-vaadin:jar:1.0.1-SNAPSHOT:compile
[INFO] |  |  +- com.vaadin:vaadin-client-compiled:jar:7.7.3:compile
[INFO] |  |  +- com.vaadin:vaadin-themes:jar:7.7.3:compile
[INFO] |  |  +- org.vaadin.addons.lazyquerycontainer:vaadin-lazyquerycontainer:jar:7.4.0.1:compile
[INFO] |  |  +- org.vaadin.addon:tableexport-for-vaadin:jar:1.5.1.5:compile
[INFO] |  |  +- org.vaadin.addon:confirmdialog:jar:2.1.3:compile
[INFO] |  |  \- com.vaadin.external.google:guava:jar:16.0.1.vaadin1:compile
[INFO] |  +- org.dynamoframework:dynamo-jpa:jar:1.0.1-SNAPSHOT:compile
[INFO] |  +- com.vaadin:vaadin-spring:jar:1.0.0.beta3:compile
[INFO] |  +- com.vaadin:vaadin-server:jar:7.7.3:compile
[INFO] |  |  +- com.vaadin:vaadin-sass-compiler:jar:0.9.13:compile
[INFO] |  |  |  +- org.w3c.css:sac:jar:1.3:compile
[INFO] |  |  |  \- com.vaadin.external.flute:flute:jar:1.3.0.gg2:compile
[INFO] |  |  +- com.vaadin:vaadin-shared:jar:7.7.3:compile
[INFO] |  |  \- org.jsoup:jsoup:jar:1.8.3:compile
[INFO] |  +- org.vaadin.addons:extended-token-field:jar:0.2.0:compile
[INFO] |  +- org.springframework:spring-web:jar:4.3.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:4.3.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-test:jar:4.1.6.RELEASE:compile
[INFO] |  +- org.apache.poi:poi:jar:3.13:compile
[INFO] |  |  \- commons-codec:commons-codec:jar:1.9:compile
[INFO] |  +- com.monitorjbl:xlsx-streamer:jar:0.2.9:compile
[INFO] |  |  \- org.apache.poi:poi-ooxml:jar:3.13:compile
[INFO] |  |     \- org.apache.poi:poi-ooxml-schemas:jar:3.13:compile
[INFO] |  |        \- org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile
[INFO] |  |           \- stax:stax-api:jar:1.0.1:compile
[INFO] |  \- net.sf.opencsv:opencsv:jar:2.3:compile
[INFO] +- org.dynamoframework:dynamo-test:jar:1.0.1-SNAPSHOT:test
[INFO] +- org.dynamoframework:dynamo-functional-domain:jar:1.0.1-SNAPSHOT:compile
[INFO] +- org.springframework:spring-expression:jar:4.3.6.RELEASE:compile
[INFO] |  \- org.springframework:spring-core:jar:4.3.6.RELEASE:compile
[INFO] |     \- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- org.springframework:spring-context:jar:4.3.6.RELEASE:compile
[INFO] |  \- org.springframework:spring-beans:jar:4.3.6.RELEASE:compile
[INFO] +- org.springframework:spring-tx:jar:4.3.6.RELEASE:compile
[INFO] +- org.springframework:spring-orm:jar:4.3.6.RELEASE:compile
[INFO] |  \- org.springframework:spring-jdbc:jar:4.3.6.RELEASE:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.5:provided
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.7.5:provided
[INFO] +- log4j:log4j:jar:1.2.17:compile
[INFO] +- org.aspectj:aspectjrt:jar:1.6.12:compile
[INFO] +- org.aspectj:aspectjweaver:jar:1.6.12:compile
[INFO] +- org.hibernate:hibernate-core:jar:4.3.1.Final:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile
[INFO] |  +- org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final:compile
[INFO] |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  +- org.hibernate.common:hibernate-commons-annotations:jar:4.0.4.Final:compile
[INFO] |  +- org.javassist:javassist:jar:3.18.1-GA:compile
[INFO] |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  \- org.jboss:jandex:jar:1.1.0.Final:compile
[INFO] +- org.hibernate:hibernate-entitymanager:jar:4.3.1.Final:compile
[INFO] +- org.hibernate:hibernate-validator:jar:4.3.1.Final:compile
[INFO] |  \- javax.validation:validation-api:jar:1.0.0.GA:compile
[INFO] +- org.eclipse.persistence:javax.persistence:jar:2.1.0:provided
[INFO] +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:provided
[INFO] +- javax.servlet:javax.servlet-api:jar:3.0.1:provided
[INFO] +- commons-io:commons-io:jar:2.4:compile
[INFO] +- com.mysema.querydsl:querydsl-core:jar:3.6.3:compile
[INFO] |  +- com.google.guava:guava:jar:18.0:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  +- com.mysema.commons:mysema-commons-lang:jar:0.2.4:compile
[INFO] |  \- com.infradna.tool:bridge-method-annotation:jar:1.13:compile
[INFO] +- com.mysema.querydsl:querydsl-jpa:jar:3.6.3:compile
[INFO] +- com.mysema.querydsl:querydsl-apt:jar:3.6.3:compile
[INFO] |  \- com.mysema.querydsl:querydsl-codegen:jar:3.6.3:compile
[INFO] |     +- com.mysema.codegen:codegen:jar:0.6.6:compile
[INFO] |     |  \- org.eclipse.jdt.core.compiler:ecj:jar:4.3.1:compile
[INFO] |     \- javax.inject:javax.inject:jar:1:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- junit-addons:junit-addons:jar:1.4:test
[INFO] |  +- xerces:xercesImpl:jar:2.6.2:provided
[INFO] |  \- xerces:xmlParserAPIs:jar:2.6.2:test
[INFO] +- org.mockito:mockito-all:jar:1.10.19:test
[INFO] +- commons-lang:commons-lang:jar:2.6:compile
[INFO] +- org.hsqldb:hsqldb:jar:2.3.3:test
[INFO] +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO] \- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building GTS User interface 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[WARNING] The POM for org.mortbay.jetty:jetty-maven-plugin:jar:9.3 is missing, no dependency information available
[WARNING] Failed to retrieve plugin descriptor for org.mortbay.jetty:jetty-maven-plugin:9.3: Plugin org.mortbay.jetty:jetty-maven-plugin:9.3 or one of its dependencies could not be resolved: Failure to find org.mortbay.jetty:jetty-maven-plugin:jar:9.3 in http://nexus-opencirclesol.rhcloud.com/content/groups/ocs was cached in the local repository, resolution will not be reattempted until the update interval of nexus has elapsed or updates are forced
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ gts-ui ---
[INFO] com.ocs:gts-ui:war:1.0-SNAPSHOT
[INFO] +- org.dynamoframework:dynamo-spring:jar:1.0.1-SNAPSHOT:compile
[INFO] |  +- org.dynamoframework:dynamo-core:jar:1.0.1-SNAPSHOT:compile
[INFO] |  +- org.dynamoframework:dynamo-vaadin:jar:1.0.1-SNAPSHOT:compile
[INFO] |  |  +- org.vaadin.addon:tableexport-for-vaadin:jar:1.5.1.5:compile
[INFO] |  |  \- com.vaadin.external.google:guava:jar:16.0.1.vaadin1:compile
[INFO] |  +- org.dynamoframework:dynamo-jpa:jar:1.0.1-SNAPSHOT:compile
[INFO] |  +- org.vaadin.addons:extended-token-field:jar:0.2.0:compile
[INFO] |  +- org.springframework:spring-test:jar:4.1.6.RELEASE:compile
[INFO] |  +- org.aspectj:aspectjrt:jar:1.6.12:compile
[INFO] |  +- org.aspectj:aspectjweaver:jar:1.6.12:compile
[INFO] |  +- com.mysema.querydsl:querydsl-core:jar:3.6.3:compile
[INFO] |  |  +- com.google.guava:guava:jar:18.0:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  |  +- com.mysema.commons:mysema-commons-lang:jar:0.2.4:compile
[INFO] |  |  \- com.infradna.tool:bridge-method-annotation:jar:1.13:compile
[INFO] |  +- com.mysema.querydsl:querydsl-jpa:jar:3.6.3:compile
[INFO] |  +- com.mysema.querydsl:querydsl-apt:jar:3.6.3:compile
[INFO] |  |  \- com.mysema.querydsl:querydsl-codegen:jar:3.6.3:compile
[INFO] |  |     +- com.mysema.codegen:codegen:jar:0.6.6:compile
[INFO] |  |     |  \- org.eclipse.jdt.core.compiler:ecj:jar:4.3.1:compile
[INFO] |  |     \- javax.inject:javax.inject:jar:1:compile
[INFO] |  +- org.apache.poi:poi:jar:3.13:compile
[INFO] |  |  \- commons-codec:commons-codec:jar:1.9:compile
[INFO] |  +- com.monitorjbl:xlsx-streamer:jar:0.2.9:compile
[INFO] |  |  \- org.apache.poi:poi-ooxml:jar:3.13:compile
[INFO] |  |     \- org.apache.poi:poi-ooxml-schemas:jar:3.13:compile
[INFO] |  |        \- org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile
[INFO] |  |           \- stax:stax-api:jar:1.0.1:compile
[INFO] |  \- net.sf.opencsv:opencsv:jar:2.3:compile
[INFO] +- org.dynamoframework:dynamo-functional-domain:jar:1.0.1-SNAPSHOT:compile
[INFO] +- com.ocs:gts-domain:jar:1.0-SNAPSHOT:compile
[INFO] |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO] |  \- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO] +- com.ocs:gts-core:jar:1.0-SNAPSHOT:compile
[INFO] +- com.vaadin:vaadin-server:jar:7.7.3:compile
[INFO] |  +- com.vaadin:vaadin-sass-compiler:jar:0.9.13:compile
[INFO] |  |  +- org.w3c.css:sac:jar:1.3:compile
[INFO] |  |  \- com.vaadin.external.flute:flute:jar:1.3.0.gg2:compile
[INFO] |  +- com.vaadin:vaadin-shared:jar:7.7.3:compile
[INFO] |  \- org.jsoup:jsoup:jar:1.8.3:compile
[INFO] +- com.vaadin:vaadin-client-compiled:jar:7.7.3:compile
[INFO] +- com.vaadin:vaadin-client:jar:7.7.3:provided
[INFO] |  \- com.vaadin.external.gwt:gwt-elemental:jar:2.7.0.vaadin4:provided
[INFO] |     \- com.vaadin.external.gwt:gwt-user:jar:2.7.0.vaadin4:provided
[INFO] |        \- javax.validation:validation-api:jar:sources:1.0.0.GA:provided
[INFO] +- com.vaadin:vaadin-spring:jar:1.0.0.beta3:compile
[INFO] +- com.vaadin:vaadin-push:jar:7.7.3:compile
[INFO] |  \- com.vaadin.external.atmosphere:atmosphere-runtime:jar:2.2.9.vaadin2:compile
[INFO] |     \- com.vaadin.external.slf4j:vaadin-slf4j-jdk14:jar:1.6.1:compile
[INFO] +- com.vaadin:vaadin-themes:jar:7.7.3:compile
[INFO] +- org.apache.deltaspike.core:deltaspike-core-api:jar:1.2.1:compile
[INFO] +- org.apache.deltaspike.core:deltaspike-core-impl:jar:1.2.1:compile
[INFO] +- org.vaadin.addons.lazyquerycontainer:vaadin-lazyquerycontainer:jar:7.4.0.1:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:3.0.1:provided
[INFO] +- org.springframework:spring-web:jar:4.3.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:4.3.6.RELEASE:compile
[INFO] |  \- org.springframework:spring-core:jar:4.3.6.RELEASE:compile
[INFO] |     \- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- org.springframework:spring-expression:jar:4.3.6.RELEASE:compile
[INFO] +- org.springframework:spring-context:jar:4.3.6.RELEASE:compile
[INFO] +- org.springframework:spring-tx:jar:4.3.6.RELEASE:compile
[INFO] +- org.springframework:spring-aop:jar:4.3.6.RELEASE:compile
[INFO] +- org.springframework:spring-orm:jar:4.3.6.RELEASE:compile
[INFO] |  \- org.springframework:spring-jdbc:jar:4.3.6.RELEASE:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.5:provided
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.7.5:provided
[INFO] +- log4j:log4j:jar:1.2.17:compile
[INFO] +- org.hibernate:hibernate-core:jar:4.3.1.Final:provided
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:provided
[INFO] |  +- org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:provided
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final:provided
[INFO] |  +- org.hibernate.common:hibernate-commons-annotations:jar:4.0.4.Final:provided
[INFO] |  +- org.javassist:javassist:jar:3.18.1-GA:provided
[INFO] |  +- antlr:antlr:jar:2.7.7:provided
[INFO] |  \- org.jboss:jandex:jar:1.1.0.Final:provided
[INFO] +- org.hibernate:hibernate-entitymanager:jar:4.3.1.Final:provided
[INFO] +- org.hibernate:hibernate-validator:jar:4.3.1.Final:provided
[INFO] |  \- javax.validation:validation-api:jar:1.0.0.GA:provided
[INFO] +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:provided
[INFO] +- commons-io:commons-io:jar:2.4:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- junit-addons:junit-addons:jar:1.4:test
[INFO] |  +- xerces:xercesImpl:jar:2.6.2:provided
[INFO] |  \- xerces:xmlParserAPIs:jar:2.6.2:test
[INFO] +- org.mockito:mockito-all:jar:1.10.19:test
[INFO] +- commons-lang:commons-lang:jar:2.6:compile
[INFO] +- org.vaadin.addon:confirmdialog:jar:2.1.3:compile
[INFO] +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] +- jaxen:jaxen:jar:1.1.6:compile
[INFO] \- com.vaadin:vaadin-cdi:jar:1.0.0.rc1:compile
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Gift Tracking System Root .......................... SUCCESS [  0.744 s]
[INFO] GTS Domain ......................................... SUCCESS [  0.273 s]
[INFO] GTS Core ........................................... SUCCESS [  0.087 s]
[INFO] GTS User interface ................................. SUCCESS [  0.157 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.635 s
[INFO] Finished at: 2017-02-16T09:18:39+01:00
[INFO] Final Memory: 20M/430M
[INFO] ------------------------------------------------------------------------
