Organization.yearlyMortalityRate.percentage=true

#Organization.governmentSponsored.trueRepresentation=You bet!
#Organization.governmentSponsored.falseRepresentation=No Way!

OrganizationPerson.organization.complexEditable=false
OrganizationPerson.organization.showInTable=false