# rewrite HTTP to HTTPS
RewriteCond %{HTTP:X-Forwarded-Proto} http
RewriteRule .* https://%{HTTP_HOST}%{REQUEST_URI} [R,L]

# rewrite favicon to application root (favicon link is sometimes returned after ADFS login)
RewriteRule .*/favicon.ico /index.html

